# DefectTracker-Spring-And-JDBC

./: .classpath  .project  pom.xml
com.sgic.spring.project/com/sgic/springproject/: Project.java  ProjectDao.java  SaveServlet.java
src/main/webapp/: index.jsp  project.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: footer.jsp  header.jsp  sideBar.jsp
